\documentclass[]{twentysecondcv}

\begin{document}

%%%%%%%%%%%%%%%%%
%%PROFILE SIDE BAR%%
%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
%%PERSONAL INFO%%%
%%%%%%%%%%%%%%%%

\profilepic{sajol.jpg} %path of profile pic
\cvname{Saidur Rahman Sajol} %your name
\cvjobtitle{Competitive Programmer| Data Science Enthusiast}%your actual job position
\cvdate{12 August 1997}%date of birth
\cvaddress{Dhaka, Bangladesh}%address
\cvnumberphone{+8801608390404}%telphone number
\cvmail{rahmansaidur970@gmail.com}%e-mail


\aboutme{

I am Saidur Rahman Sajol. I am from Magura, Khulna, Bangladesh. I am a keen-learner, hard-worker but kinda introvert. I love to learn new algorithms,
technologies. I love to play outdoor games like Cricket, Football etc. Besides, I love to listen to songs. Mainly I prefer to listen to Alternative Rocks Genre and among all the bands Tool is my favourite.
}%About me section

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%Skill bar section, each skill must have a value between 0 an 6 (float)%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\skills{{C++/4.7},{MySql/4.5},{SqLite/4.5},{Python/4.5},{Data Structures and Algorithms/4},{GoLang/3.5},{Java/3},{ASP.net (Core)/3}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeprofile
%%%%%%%%%%%%%%%%%%%%
%%END PROFILE SIDE BAR%%
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%%%%%BODY%%%%%%%%
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%SIMPLE SECTION%%%%%%
%%%%%%%%%%%%%%%%%%%%
\section{interests}
Problem Solving, Data Science, Python, New Technologies and Algorithms.

\section{education}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%TWENTY LIST ITEMS%%%%%%%%%%%%%%
%%    Four arguments: date; title; where; description %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{twenty}
  \twentyitem
    {2016-2020}
    {B.Sc. {\normalfont in Computer Science and Engineering.}}
    {IUBAT, Uttara, Dhaka}
    {Majoring in Computer Science}
  \twentyitem
    {2014-2015}
    {Higher Secondary Certificate}
    {Sreepur Degree College, Sreepur, Magura.}
    {Majoring in Science}
  \twentyitem
    {2008-2013}
    {Secondary School Certificate}
    {Sreepur M.C Pilot Secondary School, Sreepur, Magura.}
    {Majoring in Science}
\end{twenty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%TWENTY LIST SHORTITEMS%%%%%%%%%%%%%%
%%% Two arguments: date; title/description %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Projects}
\begin{twenty}
  \twentyitem
    {10th Sem}
    {Online Resource Sharing System.}
    {Practice Project}
    {According to this system, a Resource Provider will share a system with the configuration that he/she can provide and a Resource-User who needs that configuration’s system will be able to access the shared system.}
  \twentyitem
    {Intern}
    {Personal Loan Modelling (Kaggle)}
    {Data Science Project}
    {We will have predict whether a customer will respond to personal loan campaign this year or not based on dataset.}
\twentyitem
    {Intern}
    {r1ruru: My Personal Mail Sender}
    {Practice Project}
    {Is able to send mail to destination address by checking validation of mail address.}
\twentyitem
    {Defense}
    {SE Bot}
    {Search Engine Project}
    {A personal bot that is able to gather all important links from the particular given link by traversing one page to next pages.}
\end{twenty}
\section{Achievements}

\begin{twentyshort}
  \twentyitemshort
    {2018}
    {Honorable Mention in ACM ICPC Dhaka Regional.}
  \twentyitemshort
    {2018, 2020}
    {Honorable Mention in the National Collegiate Programming Contest.}
  \twentyitemshort
    {2018}
    {26th in AUB Inter University Programming Contest.} 
  \twentyitemshort
    {}
    {Codeforces maximum contest rating 1317 (Pupil).}
  \twentyitemshort
    {}
    {Codechef maximum contest rating 1601 (3 stars).}
\end{twentyshort}

\section{Experiences}

\begin{twentyshort}
  \twentyitemshort
    {}
    {Data Structures and Algorithms Mentor (Intermediate) at IUBAT Competitive Programming Club.}
  \twentyitemshort
    {2018}
    {Problem setter in IUBAT Ramadan Contest.}
  \twentyitemshort
    {2019}
    {Problem setter in IUBAT Team Selection Contest For ACM ICPC Preliminary.}
  \twentyitemshort
    {2020}
    {Internship and FTFL Training on Data Science at Divine IT Ltd.}     
\end{twentyshort}

\section{Online Contest's Handles Links}

\begin{twentyshort}
  \twentyitemshort
    {Codeforces: }
    {https://codeforces.com/profile/d0uch3b4g}
  \twentyitemshort
    {Codechef: }
    {https://www.codechef.com/users/sajol001}
  \twentyitemshort
    {UVA (UHunt User Statistics): }
    {https://uhunt.onlinejudge.org/id/874781}
\end{twentyshort}


%%%%%%%%%%%%%%%%%%%%
%%%%%ENDBODY%%%%%%%%
%%%%%%%%%%%%%%%%%%%%

\end{document} 